<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, gray, black);
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow:2px 2px 1px 1px black;
        }
        nav {
            background-color: rgb(168, 161, 161);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px  rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
           
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.408);
        }
        article {
            background-color: rgb(159, 151, 151);
            box-shadow: 2px 2px 1px 1px black;
            padding: 10px;
        }
        article > aside {
            border-radius: 10px;
            background-color: gray;
            height: 5px;
            width: 230px;
            padding: 30px;
            border: unset transparent 10px;
            box-shadow: rgb(102, 136, 102);
        }
        footer {
            background-image: linear-gradient(to right, white, rgb(123, 112, 112));
            color: rgb(8, 7, 7);
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        section {
            padding: 10px;
            color: rgb(0, 0, 0);
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
         
        </nav>
   
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Palmeiras derrota Ituano e está na final do Paulistão; Grêmio perde na semifinal do Gaúcho
                </p>
                <aside>
                    <p>Artigo escrito por kauan pains</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
      
    </div>
  
</body>
</html>
<!--box level <div></div>--> 
<!--inline-level <span></span>--> 