<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        .gays /*block-level*/{
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /*borda externa da caixa/texto */ border:10px solid darkslategray; 

           /*borda interna da caixa/texto */padding: 10px;

           /*posição da caixa/texto */ margin: 20px 20px 40px 20px;
           
           /*outline fica entre as margem e a borda externa da caixa/texto obs:fica feio para um karalho mole */
        }

        a/*inline-level */ {
           /* defini se a caixa vai ser uma inline ou block level */ display: inline-block;

            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="heteros">Sou um homem hetero</h1>
    <h1 class="gays">Exemplo de caixa box-level</h1>
    <p>Parágrafos também sõ exemplos de box-level,mas os <a href="#">Links são exemplos de caixas inline-levels </a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>